<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>raspberry</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>raspberry</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>

		<main.class>com.example.raspberry.RaspberryApplication</main.class>
		<!-- PROJECT ENCODING PROPERTIES -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JAVA COMPILER VERSIONS -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- DEPENDENCIES VERSIONS -->
		<slf4j.version>1.7.32</slf4j.version>
		<pi4j.version>2.0</pi4j.version>

		<!-- BUILD PLUGIN VERSIONS -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <!--  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency-->

		<!-- include Pi4J Core -->
		<!--dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>${pi4j.version}</version>
		</dependency-->

		<!-- include Pi4J Plugins (Platforms and I/O Providers) -->
		<!--dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-plugin-raspberrypi</artifactId>
			<version>${pi4j.version}</version>
		</dependency-->
		<!--dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-plugin-pigpio</artifactId>
			<version>${pi4j.version}</version>
		</dependency-->

		<!--dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-plugin-linuxfs</artifactId>
			<version>${pi4j.version}</version>
		</dependency-->

		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>picam</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
		<dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>4.5.1-2</version>
		</dependency>

		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-M1</version>
<!--			<version>0.9.1</version>-->
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-api</artifactId>
<!--			<version>1.0.0-M1</version>-->
			<version>1.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>1.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-zoo</artifactId>
			<version>1.0.0-M1</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>javacv-platform</artifactId>-->
<!--			<version>1.5.7</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.opencv.local</groupId>-->
<!--			<artifactId>opencv</artifactId>-->
<!--			<version>5.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/libs/opencv-local.jar</systemPath>-->
<!--		</dependency>-->

		<!--dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-library-pigpio</artifactId>
			<version>${pi4j.version}</version>
		</dependency-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--				<version>2.2.1.RELEASE</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>repackage</id>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--						<configuration>							-->
<!--							<excludeGroupIds>nu.pattern.opencv</excludeGroupIds>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<excludeGroupIds>nu.pattern.opencv</excludeGroupIds>-->
<!--				</configuration>-->
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--			</plugin>-->

			<!--
			https://maven.apache.org/plugins/maven-compiler-plugin/
			The Compiler Plugin is used to compile the sources of your project.
			-->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>false</verbose>
				</configuration>
			</plugin-->

			<!--
            https://maven.apache.org/plugins/maven-jar-plugin/
            This plugin provides the capability to build (executable) jars and is used here to set the mainClass
            which will start the application.
            -->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin-->

			<!--
            https://maven.apache.org/plugins/maven-shade-plugin/
            This plugin provides the capability to package the artifact in an uber-jar, including its dependencies and
            to shade - i.e. rename - the packages of some of the dependencies. The transformer will combine the files
            in the META-INF.services directories of multiple Pi4J plugins with the same package name into one file.
            -->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->

		</plugins>
	</build>

</project>
