server.port=8080
motor.speed=0.1
myhome.path=G:/MyTemp/
save.picture=false
save.picture.no.detect=false
stop.after.save=true
picture.capture.delay=400
nearer.area=0.01
away.area=0.25
move.delay=4
turn.delay=3
pwm.frequency=200
logging.file.name=G:/MyTemp/my.log
